# sep

./: .gitignore  README.md  Threat Model.xlsx  sep.drawio  springboot.jks
.github/workflows/: sonarcloud-build.yml  sonarcloud.yml
backend/: docker-compose.yml
backend/.github/workflows/: build.yml
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/example/apigateway/configuration/: ApplicationConfiguration.java  AuthServiceConfiguration.java  BackOfficeConfiguration.java  ClientConfiguration.java  CorsConfig.java  CorsRoutes.java  OrderProcessingConfiguration.java  PayPalConfiguration.java  PaymentServiceProviderConfiguration.java  SearchOrdersConfiguration.java  SpringFoxConfiguration.java  WebSocketConfig.java
backend/api-gateway/src/main/java/com/example/apigateway/controller/: AuthController.java  BackOfficeRestaurantController.java  BackOfficeUserController.java  OrderProcessingController.java  PaymentController.java  SocketController.java
backend/api-gateway/src/main/java/com/example/apigateway/service/: AuthClientProxy.java  BackOfficeClientProxy.java  ClientProxy.java  OrderProcessingClientProxy.java  OrderProcessingUtil.java  RabbitMQSender.java  RetrofitFactory.java  SearchOrdersClientProxy.java
backend/api-gateway/src/main/java/com/example/gateway/: GatewayApplication.java
backend/api-gateway/src/main/resources/: application.yaml
backend/api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/resources/: application.properties  application.yml  data-postgres.sql
backend/bank/: pom.xml
backend/bank/src/main/resources/: application.properties
backend/discovery/: pom.xml
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/resources/: application.properties
backend/load-balancer/: pom.xml
backend/load-balancer/src/main/resources/: application.properties
backend/node-api-gateway/: api.js
backend/payment-card-center/: Dockerfile  pom.xml
backend/payment-card-center/src/main/resources/: application.yml
backend/payment-card-service/: pom.xml
backend/payment-crypto-service/: pom.xml
backend/payment-crypto-service/src/main/resources/: application.yml
backend/payment-qr-service/: pom.xml
backend/payment-service-provider/: Dockerfile  pom.xml
backend/payment-service-provider/src/main/java/com/example/paymentserviceprovider/: PaymentServiceProviderApplication.java
backend/payment-service-provider/src/main/java/com/example/paymentserviceprovider/configuration/: WebConfiguration.java
backend/payment-service-provider/src/main/java/com/example/paymentserviceprovider/controller/: PaymentController.java  PaymentRegistryController.java
backend/payment-service-provider/src/main/java/com/example/paymentserviceprovider/dto/: UPPPayload.java
backend/payment-service-provider/src/main/java/com/example/paymentserviceprovider/logger/: Log.java  LogLevel.java  Logger.java  LoggerRepo.java
backend/payment-service-provider/src/main/java/com/example/paymentserviceprovider/model/paymentRegistry/: AuthCall.java  PaymentRegistry.java  PaymentServiceRegistry.java  RetrofitPayment.java  Transaction.java
backend/payment-service-provider/src/main/java/com/example/paymentserviceprovider/repository/: PaymentRegistryRepo.java  TransactionRepository.java
backend/payment-service-provider/src/main/java/com/example/paymentserviceprovider/service/: PaymentRegistryService.java  PaymentService.java
backend/payment-service-provider/src/main/resources/: application.yml  paymentRegistry.csv  springboot.jks  springboot.p12
backend/payment-service-provider/src/test/java/com/example/paymentserviceprovider/: PaymentServiceProviderApplicationTests.java
backend/paypal-service/: Dockerfile  pom.xml
backend/paypal-service/src/main/resources/: application.yml
backend/shared/: pom.xml
data/: authservice.mv.db
frontend/: README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  environment.development.ts
frontend/src/app/model/: BankDtos.ts  LoginResponseDto.ts
frontend/src/app/services/: auth.service.ts  bank.service.ts  payment.service.ts  qr-code.service.ts  qrcode.service.ts  user.service.ts
frontend/src/app/shared/sidebar/: sidebar.component.html
frontend/src/app/views/dashboard/: dashboard.module.ts
frontend/src/app/views/dashboard/components/confirm-user-delete/: confirm-user-delete.component.html  confirm-user-delete.component.ts
frontend/src/app/views/dashboard/components/store/: store.component.html  store.component.ts
frontend/src/app/views/dashboard/components/user-details-dialog/: user-details-dialog.component.ts
frontend/src/app/views/dashboard/components/users/: users.component.ts
frontend/src/app/views/dashboard/container/dashboard-container/: dashboard-container.component.html  dashboard-container.component.ts
frontend/src/app/views/edit-credit-card/: edit-credit-card.component.html  edit-credit-card.component.ts
frontend/src/app/views/homepage/components/login/: login.component.html  login.component.ts
frontend/src/app/views/pay-card/: pay-card.component.html  pay-card.component.ts
frontend/src/app/views/payment-error/: payment-error.component.html  payment-error.component.ts
frontend/src/app/views/payment-failed/: payment-failed.component.html
frontend/src/app/views/payment-subscription/: payment-subscription.component.css  payment-subscription.component.html  payment-subscription.component.ts
frontend/src/app/views/payment-success/: payment-success.component.css  payment-success.component.html
frontend/src/app/views/payment-type/: paymenttype.module.ts
frontend/src/app/views/payment-type/container/: payment-type.component.css  payment-type.component.html  payment-type.component.ts
frontend/src/app/views/payment-type/dialogs/paypal-sub/: paypal-sub.component.html  (+1 more)
(+227 files in other folders)
