server.port = 8000
spring.data.mongodb.uri=mongodb://localhost:27017/bank
spring.data.mongodb.uuid-representation=standard

spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET, POST, PUT, DELETE, OPTIONS

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.application.name=bank